# gerenciador-projetos-ktl

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gerenciador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciador/: GerenciadorApplication.kt  MainActivity.kt
app/src/main/java/com/example/gerenciador/data/adapter/: GitHubAdapter.kt
app/src/main/java/com/example/gerenciador/data/converter/: DateConverter.kt
app/src/main/java/com/example/gerenciador/data/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/example/gerenciador/data/database/: ProjectDatabase.kt
app/src/main/java/com/example/gerenciador/data/model/: GitHubIssue.kt  Project.kt  Task.kt
app/src/main/java/com/example/gerenciador/data/remote/: ApiClient.kt  GitHubApi.kt
app/src/main/java/com/example/gerenciador/data/repository/: GitHubRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/gerenciador/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gerenciador/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/gerenciador/presentation/screens/: AddProjectScreen.kt  ImportRepositoryScreen.kt  ProjectDetailsScreen.kt  ProjectListScreen.kt  TaskEditScreen.kt
app/src/main/java/com/example/gerenciador/presentation/screens/composables/: GitHubImportDialog.kt
app/src/main/java/com/example/gerenciador/presentation/viewmodel/: ImportRepositoryViewModel.kt  ProjectDetailsViewModel.kt  ProjectViewModel.kt  TaskEditViewModel.kt
app/src/main/java/com/example/gerenciador/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gerenciador/util/: ShareUtil.kt  TimeUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/gerenciador/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
